<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- Live2DCubismCore -->
        <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/frame/live2dcubismcore.min.js"></script>
        <!-- Include Pixi. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
        <!-- Include Cubism Components. -->
        <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismframework.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismpixi.js"></script>
        <!-- User's Script -->
        <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/l2d.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/main.js"></script>
        <style>
        </style>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="败退长安" type="application/atom+xml">
</head>
 


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="centos, 败退长安">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>centos | 败退长安</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

</head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>





 
<body>
    
        <div id="loading-container">
             <p class="loading-text">嘘~  正在从服务器偷取页面 . . . </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    




    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">败退长安</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>个人</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/direction" class="waves-effect waves-light">
      
      <i class="fas fa-paper-plane" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>实验室</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/laboratory/site/index.html">
          
          <i class="fas fa-snowflake" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>网站</span>
        </a>
      </li>
      
      <li>
        <a href="/laboratory/target">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>目标检测</span>
        </a>
      </li>
      
      <li>
        <a href="/laboratory/linux">
          
          <i class="fas fa-star" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>linux</span>
        </a>
      </li>
      
      <li>
        <a href="/laboratory/database">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/laboratory/cloud">
          
          <i class="fas fa-cloud" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>云</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li id="fullscreen_li" class="fullscreen">
    <a href="javascript:void(0);" class="modal-trigger waves-effect waves-light">
      <i class="fa fa-expand fa-lg"  title="全屏" ></i>
    </a>
  </li>
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">败退长安</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			个人
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/direction" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-paper-plane"></i>
			
			导航
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			实验室
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/laboratory/site/index.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-snowflake" style="position: absolute;left:50px" ></i>
			      
		          <span>网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/laboratory/target " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>目标检测</span>
                  </a>
                </li>
              
                <li>

                  <a href="/laboratory/linux " style="margin-left:75px">
				  
				   <i class="fa fas fa-star" style="position: absolute;left:50px" ></i>
			      
		          <span>linux</span>
                  </a>
                </li>
              
                <li>

                  <a href="/laboratory/database " style="margin-left:75px">
				  
				   <i class="fa fas fa-database" style="position: absolute;left:50px" ></i>
			      
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/laboratory/cloud " style="margin-left:75px">
				  
				   <i class="fa fas fa-cloud" style="position: absolute;left:50px" ></i>
			      
		          <span>云</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>




        </div>

        
    </nav>

</header>

    
    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">centos</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }



    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
        background-color: rgba(255, 255, 255,0);
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h1><p>1、i：进入插入模式<br>2、保存：先按ESC键，再输入：wq<br>3、set nu查看行号<br>4、q！不保存退出<br>5、q退出<br>6、cd切换目录<br>7、rm -rf ./<em>删除当前目录下所有文件 .当前目录<br>8、umont卸载<br>9、ls查看目录下有什么内容<br>10、exit 登出<br>11、cat /etc/shells<br>12、var存放日志文件<br>13、file</em>     表示以file开头后面匹配所有字母<br>14、rpm -qf <code>which vim</code>（vim返回的结果作为rpm-qf查询的命令）<br>15、出现交换文件，vim正在运行或者没有正常关闭，直接关闭或删除就行<br>16、Windows中的文本文档，上传到Linux打开乱码<br>原因：编码问题<br>参数：<br>iconv -f gb2312 -t utf8 文件.txt（gb2312是文本的编码）<br>17、-l：列举所有已知的字符集<br>18、公司Linux服务器上脚本导到Windows上打开串行的问题（.sh）<br>原因：Windows和Linux处理回车的方法不同<br> 安装包：rpm -ivh /mnt/Packages/unix0DBC若没有换下一个<br>rpm -ivh /mnt/Packages/dos2unix-6.0.3.7.dl7.x86_64.rpm<br>测试：unix2dos 文件.sh<br>echo $?   (若好了会显示0)<br>注：dos2unix 这个命名是把Windows下的回车转成Linux类型<br>19、tail -1 /etc/passwd 显示文件最后一行<br>20、useradd -h查看提示<br>21、ll详细信息；ls只是列表<br>22、ctrl+shift+T在终端中打开终端<br>ctrl+d关闭终端也可以退出root权限<br>23、权限只看UID，0最大可以随便改<br>24、记不住修改命令，直接改vim /etc/passwd<br>25、service httpd start<br>reboot<br>26、touch {a,b,c}.txt,<br>ll *.txt<br>27、rm -rf 1.txt删除文件<br>28、查看文件CAL拓展权限（getfactl /tmp/a.txt）<br>29、echo aa &gt;&gt; hack.sh追加内容到hack.sh<br>30、qpi查看各种包的详细信息：rpm -qpi /mnt/Packages/php-mysql-5.4.16-42.el7.x86_64.rpm<br>31、rpm -Va &gt;rpm_check.txt列到txt文件中<br>32、网络yum源配不出来：下载Centos-7.repo后，不用能，解决：打开<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/">阿里云链接</a>找到centos7最新版本号，然后执行sed全文替换<br>33、-j 4以4核速度进行<br>34、docker images 查看docker镜像  </p>
<h1 id="一、12个使用技巧"><a href="#一、12个使用技巧" class="headerlink" title="一、12个使用技巧"></a>一、12个使用技巧</h1><p>1、增加内存，编辑虚拟机设置（关机去调）<br>2、忘记命令：唯一命令按Tab自动补全，多个命令按两次Tab<br>3、硬件设备的添加：编辑虚拟机设置-硬盘-添加<br>4、控制权限的切换：Ctrl+Alt<br>5、关机：init 0<br>6、发送快捷键：虚拟机发送Ctrl+Alt+Del或Ctrl+Alt+Insert<br>7、网卡使用：桥接模式 ip与主机在同一网段地址转换模式（NAT）虚拟机与物理机共有一个ip，Linux系统要配置成动态获取ip虚拟机与外网隔开<br>8、BIOS设置：打开电源时进入固件<br>9、安装VM-tools解决显示屏幕分辨率<br>10、编辑虚拟机添加iso镜像<br>11、删除虚拟机：虚拟机-管理-从磁盘中删除<br>12、快照：虚拟机-快照-拍摄快照（保存快照，那天系统崩溃可以恢复到快照）  </p>
<h1 id="二、网络概念"><a href="#二、网络概念" class="headerlink" title="二、网络概念"></a>二、网络概念</h1><h2 id="1、修改ip"><a href="#1、修改ip" class="headerlink" title="1、修改ip"></a>1、修改ip</h2><p>1、临时修改ip：ifconfig ens33 加IP<br>2、只看ens33：ifconfig ens33<br>3、重启网络：systemctl restart network<br>4、多个临时ip：ifconfig ens33:0 ip ，ifconfig ens33:1 ip<br>5、临时删除ip：ifconfig ens33:0 del 192.168.1.110  </p>
<h2 id="2、监视网络进程"><a href="#2、监视网络进程" class="headerlink" title="2、监视网络进程"></a>2、监视网络进程</h2><p>systemctl status NetworkManager(NM大写)</p>
<h2 id="3、网络配置相关文件"><a href="#3、网络配置相关文件" class="headerlink" title="3、网络配置相关文件"></a>3、网络配置相关文件</h2><p>1、ip地址，子网掩码等配置文件  ls /etc/sysconfig/network-scripts/<br>2、DNS配置文件 ls /etc/resolv.conf<br>cat !$<br>3、设置主机名 cat /etc/hostname</p>
<h2 id="4、永久修改ip："><a href="#4、永久修改ip：" class="headerlink" title="4、永久修改ip："></a>4、永久修改ip：</h2><h3 id="1、使用nmtui文本框"><a href="#1、使用nmtui文本框" class="headerlink" title="1、使用nmtui文本框"></a>1、使用nmtui文本框</h3><p>光标移动最后进行保存service network restart 重启网络</p>
<h3 id="2、通过修改网卡配置文件修改ip地址"><a href="#2、通过修改网卡配置文件修改ip地址" class="headerlink" title="2、通过修改网卡配置文件修改ip地址"></a>2、通过修改网卡配置文件修改ip地址</h3><p>1、vim /etc/sysconfig/network-scripts/ifcfg-ens33<br>2、键盘i进入编辑修改完之后 ESC退出，输入：wq保存退出<br>3、type种类：以太网<br>BOOTPROTO=none #等号后面写：dhcp表示动态获取ip地址，satic表示表态ip，none表示不指定，就是静态<br>DEVICE=ens33<br>ONBOOT=yes网络才能生效    </p>
<h1 id="三、设置防火墙开机不启动"><a href="#三、设置防火墙开机不启动" class="headerlink" title="三、设置防火墙开机不启动"></a>三、设置防火墙开机不启动</h1><p>1、静态防火墙systemctl status firewalld.service<br>2、关闭防火墙systemctl stop firewalld.service<br>3、启动systemctl start firewalld.service<br>4、开机不启动systemctl disable firewalld.service<br>5、开机启动systemctl enable firewalld.service<br>6、临时和永久关闭Selinux<br>   getenfore enforcing说明开启<br>   setenforce 0临时关闭<br>   永久关闭：vim /etc/selinux/config 将enforcing改为enable，然后保存退出。    reboot重启  </p>
<h1 id="四、设置系统光盘开机自动挂载"><a href="#四、设置系统光盘开机自动挂载" class="headerlink" title="四、设置系统光盘开机自动挂载"></a>四、设置系统光盘开机自动挂载</h1><p>vim /etc/fastab<br>文档最后添加/dev/cdrom/mnt iso9660 defaults 00<br>mount -a<br>ls /mnt可以查看到内容说明挂载成功  </p>
<h1 id="五、配置本地YUM源"><a href="#五、配置本地YUM源" class="headerlink" title="五、配置本地YUM源"></a>五、配置本地YUM源</h1><p>1、 yum的一切配置信息都存在一个叫yum.reos.d目录下的配置文件中，删除原有文件（/etc/yum.repos.d/*）<br>创建一个新的yum源配置文件，yum源的结尾必须是.repo<br>[CentOS7]   yum源的ID，必须唯一  name=CentOS-server  描述信息<br>baseurl=file:///mnt       /mnt表示的是光盘的挂载点<br>enabled=1        启用<br>gpgcheck    取消验证<br>2、 yum clean all 清空yum缓存<br>yum list 查询一下 如果有很多包说明没问题<br>yum insatll -y httped<br>3、创建可用实验拍照<br>后期不可用，可通过快照直接恢复到当前可用情况  </p>
<h1 id="六、DIY一台1u服务器"><a href="#六、DIY一台1u服务器" class="headerlink" title="六、DIY一台1u服务器"></a>六、DIY一台1u服务器</h1><p>Linux基本命令操作  </p>
<h1 id="七、Linux终端和shell提示符"><a href="#七、Linux终端和shell提示符" class="headerlink" title="七、Linux终端和shell提示符"></a>七、Linux终端和shell提示符</h1><h2 id="1、登录Linux终端"><a href="#1、登录Linux终端" class="headerlink" title="1、登录Linux终端"></a>1、登录Linux终端</h2><p>1、通过tty命令看到当前所属的虚拟终端<br>2、shift+ctrl+N快速打开一个终端<br>shift+ctrl+加号终端字体放大<br>ctrl+减号终端字体减小<br>3、不同终端之间的通讯<br>同时打开两个终端，第一个终端执行echo xuegod &gt; dec/pts/1,第二个终端有xuegod输出<br>4、对所有终端广播消息<br>shutdown +10 十分钟后关机<br>shutdown -c取消关机<br>wall  “  ”所有终端广播  </p>
<h2 id="2、shell：提供用户与内核进行通讯"><a href="#2、shell：提供用户与内核进行通讯" class="headerlink" title="2、shell：提供用户与内核进行通讯"></a>2、shell：提供用户与内核进行通讯</h2><p>shell时间上是一个命名解释器，通过解释用户输入的命令并传给系统内核去执行<br>启用mysql数据库就属于外部命令<br>用type来区别是内部还是外部命令<br>su - baituichangan切换到普通用户</p>
<h2 id="3、命令-选项-参数"><a href="#3、命令-选项-参数" class="headerlink" title="3、命令+选项+参数"></a>3、命令+选项+参数</h2><h1 id="八、ls查看命令和alias别名使用方法"><a href="#八、ls查看命令和alias别名使用方法" class="headerlink" title="八、ls查看命令和alias别名使用方法"></a>八、ls查看命令和alias别名使用方法</h1><p>1、ls - l文件创建信息<br>ls .当前目录<br>ls -a所有文件<br>ls -ld/root/查看目录<br>ls -l和ll命令等价<br>2、文件类型d l b c p -<br>不同颜色代表不同文件类型<br>3、别名，长文件起别名直接打开<br>alias vimenss33=”vim /etc/sysconfig/network-scripts/ifcfg-ens33”<br>删除别名：unalisa vimeness33<br>永久有效：1、当前用户vim /root/.bashrc<br>插入以下内容：alias vimens33=”vim /etc/sysconfig/network-scripts/ifcfg-ens33”<br>重启文件生效source /root/.bashrc<br>2、所有用户（全局使用）<br>vim /etc/bashrc  文件最后一行插入：<br>alias vimens33=”vim /etc/sysconfig/network-scripts/ifcfg-ens33”</p>
<h1 id="九、cd（change-directory）命令快速查找历史命令和命令快捷键"><a href="#九、cd（change-directory）命令快速查找历史命令和命令快捷键" class="headerlink" title="九、cd（change directory）命令快速查找历史命令和命令快捷键"></a>九、cd（change directory）命令快速查找历史命令和命令快捷键</h1><h2 id="1、cd命令"><a href="#1、cd命令" class="headerlink" title="1、cd命令"></a>1、cd命令</h2><p>1、cd 或者cd ~ 切换目录，说明：直接输入cd表示回到当前用户的家目录<br>2、cd ..返回到上级目录<br>3、cd .表示进入到当前目录<br>4、cd -返回切换之前的目录      </p>
<h2 id="2、历史命令之history"><a href="#2、历史命令之history" class="headerlink" title="2、历史命令之history"></a>2、历史命令之history</h2><p>方法一，上下键光标去切<br>方法二，history<br>方法三，ctrl+r 搜索历史命名关键字，找出对应命令按左右光标键<br>方法四，！数字，执行历史命令中的第n条命令，先用history查找历史命令<br>方法五，！字符串从下往上最近一次（不太准确，不建议使用）</p>
<h2 id="3、Linux下快捷键（-表示Ctrl）"><a href="#3、Linux下快捷键（-表示Ctrl）" class="headerlink" title="3、Linux下快捷键（^表示Ctrl）"></a>3、Linux下快捷键（^表示Ctrl）</h2><p>1、终止前台运行的程序，Ctrl+c<br>2、退出，Ctrl+D等价于exit，直接关闭终端<br>3、清屏，Ctrl+L与clear功能一样<br>4、跳到命令行的开头，Ctrl+A<br>5、跳到命令行的末尾，Ctrl+E<br>6、将光标处到命令行开头的内容删除，Ctrl+U<br>7、将光标到命令行末尾的内容删除，Ctrl+K<br>8、搜素历史命令，可以利用好关键词，Ctrl+R<br>9、再执行上一个命令：!$<br>10、Tab只能补全命令和文件  </p>
<h1 id="十、系统时间管理（系统时钟，硬件时钟）写shell定时脚本"><a href="#十、系统时间管理（系统时钟，硬件时钟）写shell定时脚本" class="headerlink" title="十、系统时间管理（系统时钟，硬件时钟）写shell定时脚本"></a>十、系统时间管理（系统时钟，硬件时钟）写shell定时脚本</h1><p>1、硬件时间：hwclock<br>系统时钟：date<br>2、CST中国标准时间 ，UTC世界标准时间，GMT格林尼治时间<br>3、修改时间：查看date用法：date –help<br>m月；M分钟；Y年份；y年份后两位<br>4、time测试一个命令运行的时间<br>time后面直接跟命令和参数<br>real：实际使用时间<br>user：用户状态使用的时间<br>sys：内核状态使用的时间<br>5、用到帮助命令不知道如何使用，使用help<br>man命令：查看手册页或命令描述man find  用q退出<br>–help 或-h  </p>
<h1 id="十一、开机命令及7个启动级别"><a href="#十一、开机命令及7个启动级别" class="headerlink" title="十一、开机命令及7个启动级别"></a>十一、开机命令及7个启动级别</h1><p>1、shutdown命令<br>shutdown -r重新启动<br>shutdown -c取消<br>shutdown -h加时间，定时关机（shutdown -h now立即关机）<br>2、系统启动级别7个<br>init3进入字符界面<br>init5进入图形界面<br>init0关机<br>3、设置默认启动级别<br>systemctl set- default multi- user.target字符界面（3级别）<br>runlevel级别切换<br>systemctl get-default查看当前级别  </p>
<h1 id="十二、文件的基本管理和CFS文件系统备份恢复"><a href="#十二、文件的基本管理和CFS文件系统备份恢复" class="headerlink" title="十二、文件的基本管理和CFS文件系统备份恢复"></a>十二、文件的基本管理和CFS文件系统备份恢复</h1><h2 id="1、文件"><a href="#1、文件" class="headerlink" title="1、文件"></a>1、文件</h2><p>1、passwd用户信息文件；shadow用户密码文件；hosts用户与主机名对应信息<br>2、home：普通用户的家目录<br>3、lib函数库<br>4、/mnt 临时挂载储存设备的挂载目录<br>5、查看一个文件大小：du - sh /etc/<br>6、tmp用来存放临时文件   </p>
<h2 id="2、绝对路径："><a href="#2、绝对路径：" class="headerlink" title="2、绝对路径："></a>2、绝对路径：</h2><p>从/开始相对路径，以.或..开始</p>
<h2 id="3、文件管理："><a href="#3、文件管理：" class="headerlink" title="3、文件管理："></a>3、文件管理：</h2><h3 id="1、改变目录：cd"><a href="#1、改变目录：cd" class="headerlink" title="1、改变目录：cd"></a>1、改变目录：cd</h3><h3 id="2、创建-修改-移动-删除：touch-mkdir-mv-vi-rm-cp"><a href="#2、创建-修改-移动-删除：touch-mkdir-mv-vi-rm-cp" class="headerlink" title="2、创建/修改/移动/删除：touch mkdir mv vi rm cp"></a>2、创建/修改/移动/删除：touch mkdir mv vi rm cp</h3><p>1、mkdir （创建目录）在创建一个目录时，如果这个目录的上一级不存在，加参数-p mkdir -p/tmp/a/b/c<br>2、删除rm<br>rm -r /day1 删除目录；<br>rm -f 强制删除，没有提示；<br>rm -rf删除目录下文件（目录文件全删除，慎用）rm /1.txt删除文件<br>3、复制cp<br>命令：cp 源文件/目录   目录文件/目录<br>-r;递归处理，将指定目录下的所有文件与子目录一并处理<br>cp /etc/passwd /opt/   复制文件<br>cp -r /boot/grub /opt/  复制目录<br>4、mv移动文件<br>mv passwd dir1（移动passwd到dir1）<br>mv xuegod.txt dair1/a.txt（移动xuegod.txt到dair1，并改名为a.txt）  </p>
<h2 id="4、查看文件"><a href="#4、查看文件" class="headerlink" title="4、查看文件"></a>4、查看文件</h2><p>1、cat /文件名（查看文件内容，一次显示整个文件的内容）<br>2、more /文件名（按下回车刷新一行，按下空格刷新一屏，输入q退出）不支持后退<br>3、less /etc/passwd 作用和more一样支持前后翻滚<br>4、head用于显示文件开头的内容，默认情况下显示文件头10行内容<br>head -n 3 /etc/passwd  显示前3行<br>5、tail用于显示文件末尾的内容，默认情况下末尾文件头10行内容<br>-n：显示文件尾部多少行的内容（n为数字）<br>-f：动态显示数据，用来查看日志<br>tail -n 3 /var/log/secure  </p>
<h2 id="5、xfs文件系统的备份和恢复（提供了xfxdump和xfsrestore工具协助备份）"><a href="#5、xfs文件系统的备份和恢复（提供了xfxdump和xfsrestore工具协助备份）" class="headerlink" title="5、xfs文件系统的备份和恢复（提供了xfxdump和xfsrestore工具协助备份）"></a>5、xfs文件系统的备份和恢复（提供了xfxdump和xfsrestore工具协助备份）</h2><h3 id="1、原始备份数据方法：cp"><a href="#1、原始备份数据方法：cp" class="headerlink" title="1、原始备份数据方法：cp"></a>1、原始备份数据方法：cp</h3><h3 id="2、xfsdump的备份级别有两种，默认为0"><a href="#2、xfsdump的备份级别有两种，默认为0" class="headerlink" title="2、xfsdump的备份级别有两种，默认为0"></a>2、xfsdump的备份级别有两种，默认为0</h3><p>0：完全备份<br>1到9级别代表：增量备份<br>完全备份：每次都把指定备份目录完整的复制一遍，不管目录下文件有没有变化<br>增量备份：每次将之前（第一次、、、直到前一次）做过的备份之后有变化的文件备份<br>差异备份：每次都将第一次完整备份以来有变化的文件进行备份</p>
<h3 id="3、环境准备"><a href="#3、环境准备" class="headerlink" title="3、环境准备"></a>3、环境准备</h3><p>1、添加磁盘<br>2、对添加磁盘进行格式化<br>3、指定分区设备fdisk /dev/sdb<br>创建一个新的分区n；<br>创建一个主分区p；<br>指定分区大小；<br>打印分区表；<br>保存磁盘w；<br>正在同步磁盘ls /dev/sdb*</p>
<h3 id="4、使用新的分区，格式化分区，并进行挂载（必须挂载才能使用分区）"><a href="#4、使用新的分区，格式化分区，并进行挂载（必须挂载才能使用分区）" class="headerlink" title="4、使用新的分区，格式化分区，并进行挂载（必须挂载才能使用分区）"></a>4、使用新的分区，格式化分区，并进行挂载（必须挂载才能使用分区）</h3><p>1、mkfs.xfs /dev/sdb1<br>2、mkdir /sdb1创建挂载点<br>3、mount /dev/sdb1 /sdb1挂载     </p>
<h3 id="5、备份："><a href="#5、备份：" class="headerlink" title="5、备份："></a>5、备份：</h3><p>1、备份整个分区（类似虚拟机快照，进行快速恢复）<br>xfsdump -f 备份存放位置 要备份路径<br>xfsdump -f /opt/dump_sdb1 /sdb1<br>dump_sdb1指定备份会话标签<br>sdb1指定设备标签<br>2、指定备份时免交互操作，方便后期做定时备份<br>xfsdump -f /opt/dump_passwd /sdb1 -L   dump_passwd -M sdb1<br>3、指定只备份分区中的某个目录<br> -s 文件路径，只对指定文件或目录进行备份，相对路径<br>xfsdump -f /opt/dump_grub2 -s grub2/grbu.cfg /boot -L dump_grub2 -M boot- sda1<br>4、查看备份文件 xfsdump -I </p>
<h3 id="6、文件系统恢复"><a href="#6、文件系统恢复" class="headerlink" title="6、文件系统恢复"></a>6、文件系统恢复</h3><p>1、xfsrestore -f 指定恢复文件的位置 指定存放恢复后文件的路径<br>2、xfsrestore -f /opt/dump_sdb1 /sdb1<br>3、xfsrestore -f /opt/dump_grub2 -s grub2/grub.cfg /var/test恢复单个文件  </p>
<h3 id="7、增量备份"><a href="#7、增量备份" class="headerlink" title="7、增量备份"></a>7、增量备份</h3><p>每次对上一次增加或修改的文件<br>1、先恢复完全备份<br>2、情况1：恢复最后一次增量备份（如果两次增量备份都是1级，所以只需恢复最后一次增量<br>3、情况2：第一次是1级，第二次是2级（先恢复完全备份，然后1级，最后2</p>
<h1 id="十三、Vim编辑器"><a href="#十三、Vim编辑器" class="headerlink" title="十三、Vim编辑器"></a>十三、Vim编辑器</h1><h2 id="1、vim编辑器模式：菜单模式，i编辑模式，v进入可视模式、R擦除、改写进入替换模式，：命令行模式"><a href="#1、vim编辑器模式：菜单模式，i编辑模式，v进入可视模式、R擦除、改写进入替换模式，：命令行模式" class="headerlink" title="1、vim编辑器模式：菜单模式，i编辑模式，v进入可视模式、R擦除、改写进入替换模式，：命令行模式"></a>1、vim编辑器模式：菜单模式，i编辑模式，v进入可视模式、R擦除、改写进入替换模式，：命令行模式</h2><h3 id="1、命令模式下做的操作"><a href="#1、命令模式下做的操作" class="headerlink" title="1、命令模式下做的操作"></a>1、命令模式下做的操作</h3><p>1、光标定位    h j k l  左下上右<br>2、0和home键表示切换到行首，$和end键表示切换到行尾<br>3、3gg快速定位到文档的第3行 G快速定位到末行</p>
<h3 id="2、如何对文本进行编辑"><a href="#2、如何对文本进行编辑" class="headerlink" title="2、如何对文本进行编辑"></a>2、如何对文本进行编辑</h3><p>删除、复制、粘贴、撤销<br>1、y 复制：表示对单个字符进行复制，如果要复制整行，用yy；复制N行：Nyy，比如2yy，表示复制2行<br>2、dd (以行为单位，删除当前光标所在行)<br>3、粘贴 p<br>4、剪切：dd<br>5、x删除光标所在位置的字符<br>6、D从光标处删除到行尾<br>7、u撤销<br>8、ctrl+r还原撤销过的操作<br>9、r替换，或者说用来修改一个字符  </p>
<h3 id="3、V模式（列）"><a href="#3、V模式（列）" class="headerlink" title="3、V模式（列）"></a>3、V模式（列）</h3><p>进入v模式，移动光标选择区域<br>1、ctrl+v进入列编辑模式<br>2、向下或向上移动光标，把需要注释、编辑的行的开头标记起来<br>3、然后按大写的I<br>4、再插入注释符或者你需要插入的符号#<br>5、再按ESC退出就会全部注释或添加<br>6、删除选中注释部分，然后按d  </p>
<h3 id="4、命名行模式操作"><a href="#4、命名行模式操作" class="headerlink" title="4、命名行模式操作"></a>4、命名行模式操作</h3><p>1、w保存save<br>2、w！强制保存<br>3、q没有进行任何修改，退出quit<br>4、q！修改了，不保存，强制退出<br>5、wq保存并退出<br>6、wq！强制保存并退出<br>7、x保存退出<br>8、e！恢复到原始状态<br>9、调用外部文件或命令：我想要写入我的网卡MAC地址，需要查看， 现在在vim编辑文档<br>：！ifconfig调取命令<br>：r 加文件 读取其它文件中的内容（把其他文件中的内容追加到当前文档中）<br>10、替换    </p>
<ul>
<li>1，3 s/bin/r把第一到3行的bin替换为r，只替换首个  </li>
<li>1，3 s/bin/r/g所有的都替换        </li>
<li>3 s/bin/r只把第三行中bin替换第  </li>
<li> % s/do/r/g全文中的do都替换（% s/do/r/gi    i表示忽略大小写）<br>11、自定义vim使用环境  </li>
<li>set nu加行号</li>
<li>set nonu取消设置行号</li>
<li>noh取消高亮显示<h2 id="2、永久设置环境"><a href="#2、永久设置环境" class="headerlink" title="2、永久设置环境"></a>2、永久设置环境</h2>vim /etc/vimrc设置后会影响到系统所有的用户<br>~/.virc在用户的家目录下，创建一个.vimrc这样只影响到某一个用户<br>vim .vimrc写入set un<br>cat .vimrc  <h2 id="3、vim打开多个文件"><a href="#3、vim打开多个文件" class="headerlink" title="3、vim打开多个文件"></a>3、vim打开多个文件</h2><h3 id="1、以上下方式"><a href="#1、以上下方式" class="headerlink" title="1、以上下方式"></a>1、以上下方式</h3>vim - o /etc/passwd /etc/hosts  -同时打开两个文件（小写o）<br>qa 两个全部退出    <h3 id="2、以左右方式打开两个文档"><a href="#2、以左右方式打开两个文档" class="headerlink" title="2、以左右方式打开两个文档"></a>2、以左右方式打开两个文档</h3>vim - O /etc/passwd /etc/hosts  -同时打开两个文件（大写O）<br>按ctrl+w切换文档  <h3 id="3、对比两个文档的不同"><a href="#3、对比两个文档的不同" class="headerlink" title="3、对比两个文档的不同"></a>3、对比两个文档的不同</h3>1、 diff /etc/passwd mima.txt<br>2、vimdiff /etc/passwd mima.txt  <h3 id="4、其它编辑器"><a href="#4、其它编辑器" class="headerlink" title="4、其它编辑器"></a>4、其它编辑器</h3>nano编辑器<br>emacs编辑器<br>GHOME编辑器 gedit<h1 id="十四、恢复ext4下误删除的文件"><a href="#十四、恢复ext4下误删除的文件" class="headerlink" title="十四、恢复ext4下误删除的文件"></a>十四、恢复ext4下误删除的文件</h1>centos6下执行删除操作（rm -rf /*）<br>ext4上系统删除文件，可以恢复：extundelete，ext3恢复使用：ext3grep<br>Windows恢复误删除文件：final data v2.0汉化版和easyrecovery<br>文件名（a.txt）–存放文件元数据信息（inode）–真实存放数据（block）<h2 id="1、下列操作只能在centos6下删除文件恢复"><a href="#1、下列操作只能在centos6下删除文件恢复" class="headerlink" title="1、下列操作只能在centos6下删除文件恢复"></a>1、下列操作只能在centos6下删除文件恢复</h2>1、查看文件文件名：ls a.txt<br>2、查看inode号（每个文件都有一个inode号）：ls -i a.txt<br>3、stat命令可以看到文件属性：stat a.txt等价于（ls -l a.txt）  <h2 id="2、逻辑关系：删除只是删除文件名a-txt，没有删除inode号所以文件可以复原"><a href="#2、逻辑关系：删除只是删除文件名a-txt，没有删除inode号所以文件可以复原" class="headerlink" title="2、逻辑关系：删除只是删除文件名a.txt，没有删除inode号所以文件可以复原"></a>2、逻辑关系：删除只是删除文件名a.txt，没有删除inode号所以文件可以复原</h2>如果新文件b用了同样的inode号也可以恢复，block中的bb信息通过奇偶校验推算出aa信息<h2 id="3、误删除文件后，第一件事"><a href="#3、误删除文件后，第一件事" class="headerlink" title="3、误删除文件后，第一件事"></a>3、误删除文件后，第一件事</h2>避免误删除的文件内容被覆盖<br>（如何避免）卸载需要恢复文件的分区或以只读的方式挂载      <h2 id="4、实战，在（centos6）ext4文件系统上恢复被误删除的文件"><a href="#4、实战，在（centos6）ext4文件系统上恢复被误删除的文件" class="headerlink" title="4、实战，在（centos6）ext4文件系统上恢复被误删除的文件"></a>4、实战，在（centos6）ext4文件系统上恢复被误删除的文件</h2>下载extundelete，在<a target="_blank" rel="noopener" href="http://sourceforge.net/%E5%BC%80%E5%85%83%E8%BD%AF%E4%BB%B6%E5%8F%91%E5%B8%83%E4%B8%AD%E5%BF%83.github.com">http://sourceforge.net/开元软件发布中心.github.com</a>  <h2 id="5、在根下删除文件想恢复-："><a href="#5、在根下删除文件想恢复-：" class="headerlink" title="5、在根下删除文件想恢复 ："></a>5、在根下删除文件想恢复 ：</h2>1、立即断电，把磁盘以只读方式，挂载到另一个电脑进行恢复<br>2、把extundelete在虚拟机上，提前安装好后再复制到u盘中，把u盘插入到服务器，恢复时，要把恢复的文件保存到u盘中（不要让恢复的数据写到/下）  <h2 id="6、新的分区表如何使用，创建挂载点，格式化，再挂载"><a href="#6、新的分区表如何使用，创建挂载点，格式化，再挂载" class="headerlink" title="6、新的分区表如何使用，创建挂载点，格式化，再挂载"></a>6、新的分区表如何使用，创建挂载点，格式化，再挂载</h2>mount /dev/sda4 /tmp/sda4/<br>ls /tmp/sda4/ 如果显示lost+found则显示挂载成功<h2 id="7、删除并恢复"><a href="#7、删除并恢复" class="headerlink" title="7、删除并恢复"></a>7、删除并恢复</h2>1、创建测试文件<br>2、利用tree看测试文件树<br>3、删除文件<br>4、用cd切除文件目录，然后删除挂载sda4<br>5、安装extundelete进行恢复  </li>
<li>从Windows上传extundelete到linux用xmanager v5或CRT<br>（rz：上传Windows中的文件到Linux；sz：下载Linux中的文件到Windows）<br>如果没有这两个命令，rpm -ivh /mnt/Packages/Irzsz-0.12….s</li>
<li>安装：tar -jxvf extundelete剩下tab补全（jxvf针对压缩包镜像）</li>
<li>cd ex。。。</li>
<li>安装之前需要安装工具：rpm -ivh /mnt/Packages/e2fspro……</li>
<li>装完以后./configure（检查安装环境）</li>
<li>make -j 4（使用4核同时编译）</li>
<li>make install</li>
<li>install也能复制与cp的区别是install复制可以指定权限，cp不可以  </li>
</ul>
<p>6、先扫描被删除的文件</p>
<ul>
<li>ls -i /a.txt看普通文件的inode号</li>
<li>ls -id /tmp/sda4看他的inode号是从几开始，从根开始为2</li>
<li>extundelete /dev/sda4 –inode 2从inode号为2开始扫，查看恢复文件的inode号</li>
<li>ext4文件系统的分区根目录的inode值为2，xfs分区根目录的inode值为64</li>
<li>ls -id/boot/ xfs文件系统</li>
</ul>
<p>7、恢复</p>
<ul>
<li>通过inode号进行恢复<br>extundelete /dev/sda4 –restore-inode 12（12：第6步的3）恢复后文件名为file12</li>
<li>通过文件名恢复<br>extundelete /dev/sda4 –restore-file passwd</li>
<li>恢复某个目录（会产生空文件和空目录）<br>extundelete /dev/sda4 –restore-directory a</li>
<li>恢复所有的文件（这种方法没有空文件和空目录）<br>extundelete /dev/sda4 –restore-all<h1 id="十五、使用xmanager等远程连接工具管理Linux"><a href="#十五、使用xmanager等远程连接工具管理Linux" class="headerlink" title="十五、使用xmanager等远程连接工具管理Linux"></a>十五、使用xmanager等远程连接工具管理Linux</h1>常见远程连接工具：secureCRT（64位、32位）、xmanager（可以上传文件夹，图形界面，使用不带后门官网下载最新版，序列号）、putty、ssh<br>xmanager使用方法（xshell，xstart。。。）<h2 id="1、xshell的使用方法"><a href="#1、xshell的使用方法" class="headerlink" title="1、xshell的使用方法"></a>1、xshell的使用方法</h2><h3 id="1、连接一台新的服务器"><a href="#1、连接一台新的服务器" class="headerlink" title="1、连接一台新的服务器"></a>1、连接一台新的服务器</h3>1、文件–新建<br>2、名称随便写<br>3、主机为ip地址（之前设置为192.168.1.63后来改过）<br>4、端口号为22<br>5、身份认证选root密码为123456或b928382191<br>6、确认后先确定，然后在会话选择连接  <h3 id="2、调字体"><a href="#2、调字体" class="headerlink" title="2、调字体"></a>2、调字体</h3>文件–属性只是本主机的属性  <h3 id="3、调整rz和sz命令的默认路径"><a href="#3、调整rz和sz命令的默认路径" class="headerlink" title="3、调整rz和sz命令的默认路径"></a>3、调整rz和sz命令的默认路径</h3>属性–文件传输–使用以下路径–打开用zmodem<h2 id="2、xftp的使用方法（上传文件夹）"><a href="#2、xftp的使用方法（上传文件夹）" class="headerlink" title="2、xftp的使用方法（上传文件夹）"></a>2、xftp的使用方法（上传文件夹）</h2>可以直接新建文件传输（ctrl+alt+f）或者新建会话属性选择sftp协议<h2 id="3、xstart（调用图形界面）安装数据库需要远程调用"><a href="#3、xstart（调用图形界面）安装数据库需要远程调用" class="headerlink" title="3、xstart（调用图形界面）安装数据库需要远程调用"></a>3、xstart（调用图形界面）安装数据库需要远程调用</h2>1、xshell直接运行图形桌面<br>xhell 代码（root权限）gnome-terminal<br>2、直接打开软件xstart，新建会话ssh协议，运行成功会显示两个窗口<br>3、调用火狐浏览器 firefox &amp;     <h1 id="十六、centos7用户管理"><a href="#十六、centos7用户管理" class="headerlink" title="十六、centos7用户管理"></a>十六、centos7用户管理</h1>用ll或者stat /etc/passwd可以查看文件的属性包括用户权限<h2 id="1、用户账号"><a href="#1、用户账号" class="headerlink" title="1、用户账号"></a>1、用户账号</h2>1、用户分类<br>超级用户：root拥有对系统的最高的管理权限uid=0<br>普通用户：系统用户：uid：1-999（centos7）<br>本地用户：uid：1000+   500+（uid类似身份证号）<br>虚伪用户：伪用户：一般不用来登录系统，用来维持某个服务的正常运行例如：ftp，apache<br>2、用户与组：一对一，一对多，多对一，多对多  <h2 id="2、配置文件："><a href="#2、配置文件：" class="headerlink" title="2、配置文件："></a>2、配置文件：</h2>1、用户配置文件：/etc/passwd；记录用户的基本属性全部信息<br>2、用户组文件：/etc/group<br>3、用户对应的密码信息：/etc/shadow只有root有读取权限  <h2 id="3、用户管理"><a href="#3、用户管理" class="headerlink" title="3、用户管理"></a>3、用户管理</h2>1、用户命令：useradd<br>useradd -d“主目录” -u “UID” -g“初始组”-G“附加组”-s“登陆的shell”<br>2、添加登录用户  </li>
<li>添加一个名为Harry的用户，并使用bash作为登录的shell<br>useradd harry此命令自动创建harry组，并成为harry用户的默认主组，同时默认的默认登录shell是bash  </li>
<li>vim /etc/passwd    查看是否添加成功  </li>
<li>root:x:0:0:root:/root:/bin/bash<br>用户名：密码占位符：UID：GID：用户描述：用户主目录（bash中的“~”代表那个）：登录后使用的shell  </li>
<li>查看系统中，支持那些shell<br>cat /etc/shells    <h2 id="4、指定用户的UID：-u-用户UID"><a href="#4、指定用户的UID：-u-用户UID" class="headerlink" title="4、指定用户的UID：-u 用户UID"></a>4、指定用户的UID：-u 用户UID</h2>1、useradd -u 1100 oracle创建uid为1100的用户<br>2、查看id<br>id oracle或者tail -1 /etc/passwd<br>家目录：ls /home/oracle/<br>ls /home/oracle/ -a  <h2 id="5、指定用户家目录"><a href="#5、指定用户家目录" class="headerlink" title="5、指定用户家目录"></a>5、指定用户家目录</h2>useradd -d /opt/mk1 mk1<br>tail -1 /etc/passwd    <h2 id="6、指定用户的主组useradd-h查看提示"><a href="#6、指定用户的主组useradd-h查看提示" class="headerlink" title="6、指定用户的主组useradd -h查看提示"></a>6、指定用户的主组useradd -h查看提示</h2>1、tail -1 /etc/group默认创建用户的组和gid与用户名和uid相同<br>2、改为不一样：useradd -g xuegod xuegod2<br>3、id方式去查看：id xuegod2  <h2 id="7、指定用户的附属组（补充组）"><a href="#7、指定用户的附属组（补充组）" class="headerlink" title="7、指定用户的附属组（补充组）"></a>7、指定用户的附属组（补充组）</h2>useradd -G xuegod,harry,root xuegod3<br>id xuegod3<br>vim /etc/group在文件的最后去找<h2 id="8、adduser"><a href="#8、adduser" class="headerlink" title="8、adduser"></a>8、adduser</h2>which adduser 查看adduser路径<h2 id="9、删除用户"><a href="#9、删除用户" class="headerlink" title="9、删除用户"></a>9、删除用户</h2></li>
<li>r删除的时候，会同时删除用户的家目录和/var/mail下的目录<br>userdel xuegod4没有删除目录<br>userdel -r xuegod3把目录也删除  <h1 id="十七、shadow文件讲解-用户修改密码"><a href="#十七、shadow文件讲解-用户修改密码" class="headerlink" title="十七、shadow文件讲解-用户修改密码"></a>十七、shadow文件讲解-用户修改密码</h1><h2 id="1、密码的文件：head-3-etc-shadow"><a href="#1、密码的文件：head-3-etc-shadow" class="headerlink" title="1、密码的文件：head -3 /etc/shadow"></a>1、密码的文件：head -3 /etc/shadow</h2>1、用户名<br>2、被加密后的密码<br>已加密密码，分为三部分，<br>第一部分是表示使用哪种哈希算法；<br>第二部分是用于加密哈希的salt；<br>第三部分是已加密的哈希；<br>哈希算法：$1表示MD5；$6表示SHA-512；$5表示SHA-256<br>3、最近更改密码的日期等<h2 id="2、修改用户密码"><a href="#2、修改用户密码" class="headerlink" title="2、修改用户密码"></a>2、修改用户密码</h2>1、passwd oracle（更改用户oracle的密码）<br>2、 echo 123456 | passwd  –stdin xuegod<br>3、密码一样，sahdow中加密的hash值不一样，原因是salt值不一样<br>4、把两端加密互换还能登录<br>salt是passwd自动生成的      <h2 id="3、修改密码信息"><a href="#3、修改密码信息" class="headerlink" title="3、修改密码信息"></a>3、修改密码信息</h2>1、vim /etc/login.defs密码信息<br>2、egrep -v ‘’^$| ^#’’ /etc/login.defs 把不是#和空行开头的都过滤出来<br>3、cat /etc/default/useradd<br>4、更改密码让用户每次登录前必须更改密码<br>chage -d 0 mk<br>ssh <a href="mailto:&#109;&#107;&#x40;&#x71;&#57;&#50;&#x2e;&#x31;&#x36;&#x38;&#46;&#x31;&#46;&#54;&#x33;">&#109;&#107;&#x40;&#x71;&#57;&#50;&#x2e;&#x31;&#x36;&#x38;&#46;&#x31;&#46;&#54;&#x33;</a><br>5、用户的uid可以随便改（0权限最大）<br>vim /etc/passwd  <h2 id="4、更改用户主目录"><a href="#4、更改用户主目录" class="headerlink" title="4、更改用户主目录"></a>4、更改用户主目录</h2>usermod -m -d /mnt/market marked自动创建新目录并移动内容到新目录中<h2 id="5、添加说明信息"><a href="#5、添加说明信息" class="headerlink" title="5、添加说明信息"></a>5、添加说明信息</h2>usermod -c “hello world” xuegod<h2 id="6、出现不完整的shell提示符，如何处理"><a href="#6、出现不完整的shell提示符，如何处理" class="headerlink" title="6、出现不完整的shell提示符，如何处理"></a>6、出现不完整的shell提示符，如何处理</h2>cp /etc/skel/.bash* /home/xuegod/<br>chown xuegod:xuegod /home/xuegod/.bash*<br>su -xuegod  <h1 id="十八、进入centos7紧急模式恢复root密码"><a href="#十八、进入centos7紧急模式恢复root密码" class="headerlink" title="十八、进入centos7紧急模式恢复root密码"></a>十八、进入centos7紧急模式恢复root密码</h1>1、重启，按上下键，选择第一项，按下e键进行编辑<br>2、原来是ro改为rw init=/sysroot/bin/sh<br>3、按下ctrl-x启动进入紧急模式<br>4、切根chroot /sysroot（chroot用来在指定根目录下运行指令）<br>5、passwd 输密码<br>6、exit退出，reboot  <h1 id="十九、文件的基本权限"><a href="#十九、文件的基本权限" class="headerlink" title="十九、文件的基本权限"></a>十九、文件的基本权限</h1><h2 id="1、权限的作用"><a href="#1、权限的作用" class="headerlink" title="1、权限的作用"></a>1、权限的作用</h2>通过对文件设定权限可以达到以下三种访问限制权限：<br>1、只允许用户自己访问；<br>2、允许一个预先指定的用户组中的用户访问<br>3、允许系统中的任何用户访问<h2 id="2、查看权限"><a href="#2、查看权限" class="headerlink" title="2、查看权限"></a>2、查看权限</h2><h2 id="3、权限说明"><a href="#3、权限说明" class="headerlink" title="3、权限说明"></a>3、权限说明</h2>1、对于文件来说<br>r：读，w：写，x：执行<br>2、对于目录来说<br>r：读（看到目录里面有什么）ls<br>w：在目录里面建文件，删除，移动 touch   mkdir rm mv cp<br>x：进入cd cat  <h2 id="4、文件拥有者"><a href="#4、文件拥有者" class="headerlink" title="4、文件拥有者"></a>4、文件拥有者</h2>UGO：所有者-用户组-其它用户     <h2 id="5、常见几种文件权限组成"><a href="#5、常见几种文件权限组成" class="headerlink" title="5、常见几种文件权限组成"></a>5、常见几种文件权限组成</h2>rwx — —：文件所有者对文件具有读取、写入和执行的权限。  </li>
<li>rwx r– r–： 文件所有者具有读、写与执行的权限，用户组里用户及其他用户则具有读取的权限  </li>
<li>rw- rw- r-x：文件所有者与同组用户对文件具有读写的权限，而其他用户仅具有读取和执行的权限。<br>drwx–x—x： 目录所有者具有读写与进入目录的权限,其他用户近能进入该目录，却无法读取任何数据。<br>drwx——： 除了目录所有者具有完整的权限之外，其他用户对该目录完全没有任何权限。<br>rwx — —表示目录所有者本身具有的额权限，其它用户是无法进入的，root除外<br>你以什么用户身份登录，那么你创建的文件或目录，自动成为该文件的所属主和组  <h2 id="6、更改文件的属主和属组"><a href="#6、更改文件的属主和属组" class="headerlink" title="6、更改文件的属主和属组"></a>6、更改文件的属主和属组</h2>chown：可以用来改变文件（或目录）的属主<br>chgrp：用来改变文件（或目录）的默认属组<br>如果要对目录进行操作，加参数-R<br>语法：chown user:group filename   比如：chown hr:san a.txt  把文件的属主和属组改为hr,san<br>chown user filename  比如：chown san a.txt  把文件的属主改为san用户<br>chown :group filename  比如： chown :miao a.txt   把文件的属组改为miao这个组<br>chgrp hr filename 比如： chgrp hr f.txt  （拓展）  </li>
<li>R:递归（目录下的所有内容都更改，否则只修改目录）  <h2 id="7、修改权限：命令chmod"><a href="#7、修改权限：命令chmod" class="headerlink" title="7、修改权限：命令chmod"></a>7、修改权限：命令chmod</h2>chmod [对谁操作] [操作符] [赋于什么权限] 文件名<br>对谁操作：<br>u—-&gt; 用户user，表示文件或目录的所有者<br>g—-&gt;用户组group，表示文件或目录所属的用户组<br>o—-&gt;其它用户others<br>a—-&gt;所有用户all<br>操作符:<br>；+  #添加权限  ；  -  # 减少权限  ； =  #直接给定一个权限<br>权限：r w x<br>例如：[root@localhost changan]# touch 1.txt<br>[root@localhost changan]# ll 1.txt  </li>
<li>rw-r–r–. 1 root root 0 11月 28 15:05 1.  txt<br>[root@localhost changan]# chmod u-w 1.txt<br>[root@localhost changan]# ll 1.txt  </li>
<li>r–r–r–. 1 root root 0 11月 28 15:05 1.txt  <h2 id="8、使用八进制（0-7）数字表示权限法"><a href="#8、使用八进制（0-7）数字表示权限法" class="headerlink" title="8、使用八进制（0-7）数字表示权限法"></a>8、使用八进制（0-7）数字表示权限法</h2></li>
<li>– 000;–x 001;-w- 010;-wx 011;r– 100;r-x 101 rw- 110; rwx 111<br>chmod a+x 1.txt 给shell脚本加一个可执行权限<br>更多还是用数字 <h2 id="9、权限对目录的影响"><a href="#9、权限对目录的影响" class="headerlink" title="9、权限对目录的影响"></a>9、权限对目录的影响</h2>r列出目录的内容<br>w创建或删除目录中任意文件<br>x访问目录的内容<h2 id="10、为什么创建文件的默认权限是644"><a href="#10、为什么创建文件的默认权限是644" class="headerlink" title="10、为什么创建文件的默认权限是644"></a>10、为什么创建文件的默认权限是644</h2>文件默认权限666-umask值，目录默认权限777-umask值<br>永久生效，编辑用户的配置文件 vim .bash_profile<br>临时生效：umask权限补码  <h1 id="二十、文件的特殊权限：suid-sgid-sticky和文件拓展权限ACL"><a href="#二十、文件的特殊权限：suid-sgid-sticky和文件拓展权限ACL" class="headerlink" title="二十、文件的特殊权限：suid sgid sticky和文件拓展权限ACL"></a>二十、文件的特殊权限：suid sgid sticky和文件拓展权限ACL</h1>1、文件的特殊权限<br>SUID：一般用在可执行文件上，当用户执行该文件时，会临时拥有该执行文件的所有者权限（u+s或u=4）<br>SGID：新创建文件的所属组会继承上级目录的所属组（g+s或g=2）<br>Stickybit：粘滞位权限，针对目录，对文件无效，也叫防删除位（o+t或o=1）<br>2、ACL<br>[mk@xuegod63 ~]$ ll /tmp/a.txt   </li>
<li>rw-rwxr–+ 1 root root 8 5月   8 22:42 /tmp/a.txt (多一个+号)  <h1 id="二十一、创建一个让root都无法删除的文件"><a href="#二十一、创建一个让root都无法删除的文件" class="headerlink" title="二十一、创建一个让root都无法删除的文件"></a>二十一、创建一个让root都无法删除的文件</h1>1、Windows出现删除不了的文件用360粉碎<br>2、rm rf hack.sh（无法删除hack脚本）<br>原因：用xshell在后台添加attr拓展属性<br>chattr +i hack.sh<br>3、为什么删除不了，rehl6新增文件系统拓展属性<br>参数：a（append）只能追加内容 i    （immutable）不能被修改<br>4、lsatter hack.sh（发现里面多了i内容）<br>chatter -i hack.sh<br>echo aa &gt;&gt;hack.sh一切正常<br>5、chatter +a hack.sh 只能追加内容  <h1 id="二十二、使用rpm命令-安装-查看-卸载-rpm软件包"><a href="#二十二、使用rpm命令-安装-查看-卸载-rpm软件包" class="headerlink" title="二十二、使用rpm命令-安装-查看-卸载-rpm软件包"></a>二十二、使用rpm命令-安装-查看-卸载-rpm软件包</h1><h2 id="1、rpm软件包的管理"><a href="#1、rpm软件包的管理" class="headerlink" title="1、rpm软件包的管理"></a>1、rpm软件包的管理</h2>rpm包（例如ls /mnt/Packages/zsh-5.0.2-28.el7.x86_64.rpm）的获取方式<br>1、centos系统镜像光盘<br>2、网站rpmfind.net<br>3、比如安装mysql、nginx软件去<a target="_blank" rel="noopener" href="https://www.mysql.com/mnt/Packages/zsh-5.0.2-28.el7.x86_64.rpm">https://www.mysql.com/mnt/Packages/zsh-5.0.2-28.el7.x86_64.rpm</a>  <h2 id="2、通过光盘获取"><a href="#2、通过光盘获取" class="headerlink" title="2、通过光盘获取"></a>2、通过光盘获取</h2>挂载 mount /dev/sr0 /mnt<br>卸载 umount /mnt或umount /dev/sr0 <h2 id="3、安装rpm软件（当一个rpm安装到系统上之后，信息通常会保存到ls-var-lib-rpm目录下）"><a href="#3、安装rpm软件（当一个rpm安装到系统上之后，信息通常会保存到ls-var-lib-rpm目录下）" class="headerlink" title="3、安装rpm软件（当一个rpm安装到系统上之后，信息通常会保存到ls /var/lib/rpm目录下）"></a>3、安装rpm软件（当一个rpm安装到系统上之后，信息通常会保存到ls /var/lib/rpm目录下）</h2>全名：在安装和更新升级时用<br>包名：对已安装过的软件进行操作             <h2 id="4、从本地安装"><a href="#4、从本地安装" class="headerlink" title="4、从本地安装"></a>4、从本地安装</h2>rpm    ls /mnt/Packages/zsh-5.0.2-28.el7.x86_64.rpm  (设置，iso开机时连接才能确保有Package)<br>没有的话去挂载mount /dev/cdrom /mnt<br>[root@localhost changan]# cat /etc/  shells<br>/bin/sh<br>/bin/bash<br>/sbin/nologin<br>/usr/bin/sh<br>/usr/bin/bash<br>/usr/sbin/nologin<br>/bin/tcsh<br>/bin/csh<br>/bin/zsh安装成功以后多一个zsh<br>rpm -q zsh看有无被安装  <h2 id="5、从网上下载直接安装centos-epel扩展源"><a href="#5、从网上下载直接安装centos-epel扩展源" class="headerlink" title="5、从网上下载直接安装centos epel扩展源"></a>5、从网上下载直接安装centos epel扩展源</h2>rpm -ivh+rpm超链接（ivh安装）  <h2 id="6、查询功能"><a href="#6、查询功能" class="headerlink" title="6、查询功能"></a>6、查询功能</h2>用法：rpm -q（query） 常与下面参数组合使用</li>
<li>a（all）  查询所有已安装的软件包  </li>
<li>f（file）系统文件名（查询系统文件所属哪个软件包），反向查询  </li>
<li>i  显示已经安装的rpm软件包信息，后面直接跟包名  </li>
<li>l（list）  查询软件包中文件安装的位置  </li>
<li>p  查询未安装软件包的相关信息，后面要跟软件的命名</li>
<li>R 查询软件包的依赖性<br>1、针对已被安装rpm -q zsh看有无被安装<br>2、查询已经安装包的详细信息：rpm -qpi /mnt/Packages/php-mysql-5.4.16-42.el7.x86_64.rpm<br>Summary     : A module for PHP   applications that use MySQL databases    #php使用mysql数据库的一个模块<br>3、针对没有被安装的包（加参数-p），从光盘镜像中查询<br>[root@xuegod63 mnt]# rpm -qpl  /mnt/Packages/zip-3.0-10.el7.x86_64.rpm  #查看rpm安装后，将生成哪些文件<br>rpm -ivh /mnt/Packages/php-mysql-5.4.16-42.el7.x86_64.rpm<br>rpm -qi lrzsz<h2 id="7、查看软件包内容是否修改，用于检验命令是否被黑客修改"><a href="#7、查看软件包内容是否修改，用于检验命令是否被黑客修改" class="headerlink" title="7、查看软件包内容是否修改，用于检验命令是否被黑客修改"></a>7、查看软件包内容是否修改，用于检验命令是否被黑客修改</h2>rpm -V包名<br>rpm -Vf文件路径<br>注：没有消息（或全是………）则没有被修改<br>查看系统中所有的包是否被修改<br>rpm -Va<br>rpm -Va &gt;rpm_check.txt列到txt文件中<br>检验时参考了 /var/lib/rpm目录下的rpm数据库信息  <h2 id="8、rpm包卸载和升级"><a href="#8、rpm包卸载和升级" class="headerlink" title="8、rpm包卸载和升级"></a>8、rpm包卸载和升级</h2>rpm -qa zsh<br>卸载：rpm -e zsh<br>忽略依赖关系，强制卸载 rpm -e –nodeps lrzsz<br>升级：rpm -Uvh /mnt/Packages/zsh-5.0.2-28.el7.x86_64.rpm  <h2 id="9、手动解决依赖关系"><a href="#9、手动解决依赖关系" class="headerlink" title="9、手动解决依赖关系"></a>9、手动解决依赖关系</h2>rpm -ivh /mnt/Packages/mariadb-server-5.5.56-2.el7.x86_64.rpm<br>分别安装<h1 id="二十三、yum的使用（yum自动解决依赖关系，并且一次安装所有依赖的软体包）"><a href="#二十三、yum的使用（yum自动解决依赖关系，并且一次安装所有依赖的软体包）" class="headerlink" title="二十三、yum的使用（yum自动解决依赖关系，并且一次安装所有依赖的软体包）"></a>二十三、yum的使用（yum自动解决依赖关系，并且一次安装所有依赖的软体包）</h1>yum：解决依赖关系问题，自动下载软件包，基于C/S架构（client s=ftp\http\file）<h2 id="1、配置yum源"><a href="#1、配置yum源" class="headerlink" title="1、配置yum源"></a>1、配置yum源</h2><h3 id="1、配置本地yum源"><a href="#1、配置本地yum源" class="headerlink" title="1、配置本地yum源"></a>1、配置本地yum源</h3>1、挂载镜像mount /dev/cdrom /mnt/<br>cd /etc/yum.repos.d/<br>2、配置yum源文件<br>vim etc/yum.repos.d/centos7.repo必须以.repo结尾，插入以下内容<br>[centos7]       在本服务器上必须为1<br>name=CentOS7<br>baseurl=file:///mnt<br>enable=1        1表示启用yum源，0为禁用<br>gpgcheck=0    0不校验<br>gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7  如果要校验进行  <h2 id="2、配置网络yum源"><a href="#2、配置网络yum源" class="headerlink" title="2、配置网络yum源"></a>2、配置网络yum源</h2>1、[root@localhost ~]# wget -O /etc/yum.repos.d/CentOS-Base.repo <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/repo/Centos-7.repo">http://mirrors.aliyun.com/repo/Centos-7.repo</a><br>2、#wget 下载文件 ，-O 将wget下载的文件，保存到指定的位置，保存时可以重新起一个名字，或者直接写一个要保存的路径，这样还用原来的文件名。<br>3、查看：vim /etc/yum.repos.d/CentOS-Base.repo<br>4、<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/$releasever/os/$basearch/">http://mirrors.aliyun.com/centos/$releasever/os/$basearch/</a><br>如果下载后不能用，解决：打开阿里云链接：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/">http://mirrors.aliyun.com/centos/</a> 找到centos7最新版本号<br>5、然后执行sed全文替换<br>[root@localhost ~]# sed -i  ‘s/$releasever/7.4.1708/g’ /etc/yum.repos.d/CentOS-Base.repo<br>[root@localhost ~]# yum clean all    #清空一下yum缓存<br>[root@localhost ~]# yum list         #查看列表  <h2 id="3、yum使用"><a href="#3、yum使用" class="headerlink" title="3、yum使用"></a>3、yum使用</h2>yum常用操作：<br>[root@xuegod63 ~]#  yum install -y httpd   #安装软件包， -y 直接安装<br>[root@xuegod63 ~]#  yum -y update    #升级软件包，改变软件设置和系统设置,系统版本内核都升级<br>[root@xuegod63 ~]#  yum -y upgrade   #升级软件包，不改变软件设置和系统设置，系统版本升级，内核不改变<br>[root@xuegod63 ~]#  yum -y update  # 不加任何包，表示整个系统进行升级<br>[root@xuegod63 ~]#  yum info  httpd    #查询rpm包作用<br>[root@xuegod63 ~]#  yum provides /usr/bin/find  #查看命令是哪个软件包安装的<br>[root@xuegod63 ~]#  yum -y remove  包名    #卸载包<br>[root@xuegod63 ~]#  yum search keyword   #按关键字搜索软件包<br>yum报错，注意的几个小问题：  </li>
<li>确定光盘是否链接，光盘是否挂载</li>
<li>配置文件中格式是否正确，字母，符号有没有少写,挂载点和配置文件中设置的是否一致</li>
<li>网络源需要联网，操作和RPM类似，只是会自动安装依赖项。</li>
<li>yum安装开发工具软件包组</li>
<li>yum grouplist查看有哪些软件包组<h1 id="二十四、tar源码包管理-srpm源码包安装方法"><a href="#二十四、tar源码包管理-srpm源码包安装方法" class="headerlink" title="二十四、tar源码包管理-srpm源码包安装方法"></a>二十四、tar源码包管理-srpm源码包安装方法</h1><h2 id="1、源码安装nginx"><a href="#1、源码安装nginx" class="headerlink" title="1、源码安装nginx"></a>1、源码安装nginx</h2>1、编译环境gcc和gcc-c++编译器，make<br>2、准备软件：nighx-1.12.2.tar.gz<br>部署Nginx # yum -y install gcc gcc-c++ make zlib-devel pcre pcre-devel openssl-devel<h2 id="2、上传Nginx"><a href="#2、上传Nginx" class="headerlink" title="2、上传Nginx"></a>2、上传Nginx</h2>源码编译：./configure  ， make  ，make install, # ./configure  </li>
<li>指定安装路径，例如 –prefix=/usr/local/nginx</li>
<li>启用或禁用某项功能, 例如 –enable-ssl, –disable-filter – -with-http_ssl_module</li>
<li>和其它软件关联，例如–with-pcre</li>
<li>检查安装环境，例如是否有编译器gcc，是否满足软件的依赖需求最终生成：Makefile  </li>
<li> make  -j 4   #按Makefile文件编译，可以使用-j 4指定4核心CPU编译，提升速度</li>
<li> make install  #按Makefile定义的文件路径安装</li>
<li> make clean //清除上次的make命令所产生的object和Makefile文件。使用场景：当需要重新执行configure时，需要执行make clean  <h2 id="3、删除源码包"><a href="#3、删除源码包" class="headerlink" title="3、删除源码包"></a>3、删除源码包</h2></li>
<li>-prefix=/usr/local/nginx，直接删除指定的目录就可以<h2 id="4、源码编译出错的解决方案"><a href="#4、源码编译出错的解决方案" class="headerlink" title="4、源码编译出错的解决方案"></a>4、源码编译出错的解决方案</h2>./configure<br>方法1：[root@xuegod63 Packages]# rpm -ivh ext2fs^C   #按两下tab键。 一般情况，ext2fs就是要安装的软件包的名字开头。如果存在 自动补全<br>方法2：[root@xuegod63 Packages]# ls <em>ext2fs</em>   #查找完整关键字<br>方法3：[root@xuegod63 Packages]# ls <em>2fs</em>    #查找部分关键字<br>方法4:  终极大招<a target="_blank" rel="noopener" href="http://www.rpmseek.com/index.html">http://www.rpmseek.com/index.html</a><br>方法5：yum search ext2fs（关键字）<h2 id="5、安装了库又找不到，需要安装库的开发文件"><a href="#5、安装了库又找不到，需要安装库的开发文件" class="headerlink" title="5、安装了库又找不到，需要安装库的开发文件"></a>5、安装了库又找不到，需要安装库的开发文件</h2>rpm -ivh /mnt/Packages/e2fsprogs-devel-1.41.12-11.el6.x86_64.rpm<h2 id="6、总结-软件安装方法特点："><a href="#6、总结-软件安装方法特点：" class="headerlink" title="6、总结,软件安装方法特点："></a>6、总结,软件安装方法特点：</h2>rpm＋yum：方便，软件版本低。稳定性好、管理方便。性能稍差。<br>源码编译安装：麻烦，软件版本新，可以定制。稳定性稍差、管理稍差。性能好。<br>源码编译安装：主要是安装LAMP或LNMP 架构时，我们会用  <h1 id="二十五、Docker概述-（现在软件包必须和系统相关，docker镜像一次编译，到处运行）"><a href="#二十五、Docker概述-（现在软件包必须和系统相关，docker镜像一次编译，到处运行）" class="headerlink" title="二十五、Docker概述 （现在软件包必须和系统相关，docker镜像一次编译，到处运行）"></a>二十五、Docker概述 （现在软件包必须和系统相关，docker镜像一次编译，到处运行）</h1>1、linux -》 JVM-》 java程序 app<br>linux-》 docker-》把app做成镜像，运行起来<br>windows-》 docker-》把app做成镜像，运行起来<br>IOS 苹果-》 docker-》把app做成镜像，运行起来<br>2、docker官网  <a target="_blank" rel="noopener" href="https://www.docker.com/">https://www.docker.com/</a><br><a target="_blank" rel="noopener" href="https://github.com/docker/docker">https://github.com/docker/docker</a><br>3、docker相对于VM虚拟机，少了虚拟机操作系统这一层，所以docker效率比虚拟机高<br>4、docker架构<br>工作流程：运行docker–下载centos镜像到本地–启动docker容器实例  <h1 id="二十六、部署docker容器虚拟化平台"><a href="#二十六、部署docker容器虚拟化平台" class="headerlink" title="二十六、部署docker容器虚拟化平台"></a>二十六、部署docker容器虚拟化平台</h1><h2 id="1、-实验环境准备"><a href="#1、-实验环境准备" class="headerlink" title="1、  实验环境准备"></a>1、  实验环境准备</h2>实战1：部署docker容器虚拟化平台<br>实验环境： CENTOS7.4  64位  IP： 192.168.1.63<br>把docker-rpm.tar.gz上传到linux系统上，我已经提下载好安装包<br>[root@xuegod63 ~]# tar zxvf docker-rpm.tar.gz<br>docker.io ,docker ,docker-engine 三个docker发行版本。  </li>
</ul>
<p>配置本地yum源：<br>[root@xuegod63 ~]# vim  /etc/yum.repos.d/docker-rpm.repo<br>[docker-rpm]<br>name=docker-rpm<br>baseurl=file:///root/docker-rpm<br>enable=1<br>gpgcheck=0<br>[root@xuegod63 yum.repos.d]# mv CentOS-* /opt/   #移出centos自带的yum源<br>安装 docker软件包<br>[root@xuegod63 yum.repos.d]# yum -y install docker<br>方法2： 直接使用centos系统自带的yum源安装，比较慢<br>[root@xuegod63 yum.repos.d]# yum -y install docker   </p>
<p>启动docker平台：<br>[root@xuegod63 ~]# systemctl start docker   #启动 docker 服务<br>[root@xuegod63 ~]# systemctl enable docker  #设置开机启动docker服务</p>
<p>[root@xuegod63 ~]# docker version    #显示 Docker 版本信息</p>
<h2 id="2、下载centos镜像到本地"><a href="#2、下载centos镜像到本地" class="headerlink" title="2、下载centos镜像到本地"></a>2、下载centos镜像到本地</h2><h3 id="1、外网下载"><a href="#1、外网下载" class="headerlink" title="1、外网下载"></a>1、外网下载</h3><p>1、搜索docker search centos<br>2、如果official为ok，则说明可以使用<br>3、从公网docker hub拉取image（如果报错则是网络的问题）  </p>
<h3 id="2、把之前下载好的image镜像导入image："><a href="#2、把之前下载好的image镜像导入image：" class="headerlink" title="2、把之前下载好的image镜像导入image："></a>2、把之前下载好的image镜像导入image：</h3><p>把docker.io-centos.tar  镜像上传到linux上<br>docker pull docker.io/centos</p>
<h3 id="3、方法3：直接下载其他站点的镜像"><a href="#3、方法3：直接下载其他站点的镜像" class="headerlink" title="3、方法3：直接下载其他站点的镜像"></a>3、方法3：直接下载其他站点的镜像</h3><p>[root@xuegod63 ~]# docker pull hub.c.163.com/library/tomcat:latest<br>[root@xuegod63 ~]# docker images</p>
<h1 id="二十七、docker平台的使用方法（docker无终端，如果不指定，直接运行到后台）"><a href="#二十七、docker平台的使用方法（docker无终端，如果不指定，直接运行到后台）" class="headerlink" title="二十七、docker平台的使用方法（docker无终端，如果不指定，直接运行到后台）"></a>二十七、docker平台的使用方法（docker无终端，如果不指定，直接运行到后台）</h1><p>1、运行一个 container并加载镜像centos，运行起来这个实例后，在实例中执行 /bin/bash命令<br>docker run -it centos: latest /bin/bash<br>运行失败：网络问题<br>cat /proc/sys/net/ipv4/ip_forward（查看ip4值，如果不是1改为1）<br>sysctl -p<br>输出：net.ipv4.ip_forward=1<br>2、exit退出<br>3、在 container 中启动一个长久运行的进程，不断向stdin输出 hello world 。模拟一个后台运行的服务<br>docker run -d centos: lastest bash -c “while true;do echo hello world;    sleep 1; done”（centos: lastest镜像的名字）<br>4、运行服务<br>从容器中取日志，查看输出的内容（docker  logs   容器实例的Name/ID）<br>如果不知道id docker ps（列出所有运行的容器）<br>docker ps -a（列出所有容器）<br>docker images（列出所有本地镜像）<br>5、杀死一个容器<br>docker kill id<br>6、启动、停止、重启容器<br>docker run -d 镜像名字： /bin/sh/ -c ….<br>docker stop 容器id<br>docker start 容器id<br>7、删除镜像<br>docker rm（不能删除正在运行的，如果强制删除docker rm -f）</p>
<h1 id="二十八、docker镜像制作方法"><a href="#二十八、docker镜像制作方法" class="headerlink" title="二十八、docker镜像制作方法"></a>二十八、docker镜像制作方法</h1><h2 id="1、docker-image-的制作两种方法"><a href="#1、docker-image-的制作两种方法" class="headerlink" title="1、docker image 的制作两种方法"></a>1、docker image 的制作两种方法</h2><p>1、docker commit 保存container的当前状态到image后，然后生成对应的image<br>2、docker build 使用 dockerfile 文件自动化制作image     </p>
<h2 id="2、docker-commit"><a href="#2、docker-commit" class="headerlink" title="2、docker commit"></a>2、docker commit</h2><p>1、创建一个安装好apache工具的容器镜像<br>2、根据容器当前状态做一个image镜像：创建一个安装了apache工具的centos镜像<br>3、docker run -it docker.io/centos:latest /bin/bash<br>4、yum -y install  httpd   #在 container 中安装 apache 软件包  </p>
<h2 id="3、创建start-sh脚本启动httpd服务和apache默认首页Index-html文件"><a href="#3、创建start-sh脚本启动httpd服务和apache默认首页Index-html文件" class="headerlink" title="3、创建start.sh脚本启动httpd服务和apache默认首页Index.html文件"></a>3、创建start.sh脚本启动httpd服务和apache默认首页Index.html文件</h2><p>1、创建脚本<br>echo “/usr/sbin/httpd -DFOREGROUND” &gt; start.sh<br>2、给一个执行权限<br>chmod a+x start.sh<br>3、创建index.html文件<br>echo “docker image build test” &gt; index.html  </p>
<h2 id="4、使用命令bulid来创建新的image"><a href="#4、使用命令bulid来创建新的image" class="headerlink" title="4、使用命令bulid来创建新的image"></a>4、使用命令bulid来创建新的image</h2><p>docker build -t docker.io/cnetos: httpd ./  </p>
<h2 id="5、docker镜像-应用-程序-库"><a href="#5、docker镜像-应用-程序-库" class="headerlink" title="5、docker镜像=应用/程序+库"></a>5、docker镜像=应用/程序+库</h2><h2 id="6、发布镜像docker"><a href="#6、发布镜像docker" class="headerlink" title="6、发布镜像docker"></a>6、发布镜像docker</h2><p>1、save image to tarball<br>保存 Image 到 tar 包<br>语法：docker save -o 导出的镜像名.tar  本地镜像名：镜像标签<br>2、push image to docker hub  </p>
<ul>
<li>Signup on docker hub &amp; create repo    注册一个帐号<br><a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a>    </li>
<li>Login to docker hub   # docker login -u userabc -p abc123 -e <a href="mailto:&#117;&#115;&#101;&#114;&#x61;&#x62;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;">&#117;&#115;&#101;&#114;&#x61;&#x62;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;</a>     </li>
</ul>
<p>3、Push image to docker hub   #上传镜像# docker push centos:httpd<br>4、Pull image from docker hub   #下载镜像# docker pull userabc/centos:httpd     #  用户名/镜像名  </p>
<h1 id="二十九、容器端口映射"><a href="#二十九、容器端口映射" class="headerlink" title="二十九、容器端口映射"></a>二十九、容器端口映射</h1><p>1、docker images<br>ls<br>docker run -d -p 80:80  docker.io/centos:httpd 87fadc0249a96736f588f16b7d3ad662ef3536a06d7a74115cd7c76546ed3a22<br>注： -p 物理机的80端口:容器实例的80端口  ，把容器中的80端口映射到物理机上的80端 口<br>2、访问正在运行的container容器<br>docker exec -it &lt;container id | name&gt; /bin/bash  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">败退长安</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rihiko.github.io/2021/01/20/centos/">https://rihiko.github.io/2021/01/20/centos/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">败退长安</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,qq,weibo,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/22/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="个人网站的搭建">
                        
                        <span class="card-title">个人网站的搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            败退长安
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/website/">
                        <span class="chip bg-color">website</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/19/%E6%AF%95%E8%AE%BE%E5%AD%A6%E4%B9%A0/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/2.png" class="responsive-img" alt="毕设学习">
                        
                        <span class="card-title">毕设学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            败退长安
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%9E%E7%94%A8/">
                        <span class="chip bg-color">实用</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: rgba(255, 255, 255,0.5);">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1,h2,h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2,h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="821709899"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.2'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            
            <a href="/about" target="_blank">败退长安</a>
            <!--|&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>-->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">58.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "17";
                    var startHour = "11";
                    var startMinute = "16";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2307084095@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2307084095" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2307084095" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>

<!--微信添加好友，目前还没有外接微信软件的端口

    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=syq5583810" class="tooltipped" target="_blank" data-tooltip="微信联系我: syq5583810" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
-->






</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script src="/js/fullscreen.js"></script>
    <script src="/js/FunnyTitle.js"></script>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript">
        //只在桌面版网页启用特效,樱花特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
    </script>

<!--添加看板娘-->
<body>
    <!-- Canvas -->
    <div class="Canvas"  id="L2dCanvas"></div>
    <script>
        /* 配置 */
        var config = {
            width: 800,//window.innerWidth, /* 窗口宽度最大值 */
            height: 600,//window.innerHeight, /* 窗口高度最大值 */
            left: '-200px',
            bottom: '-50px',
            basePath: 'https://cdn.jsdelivr.net/gh/alg-wiki/AzurLaneL2DViewer@gh-pages/assets',
            //background: 'https://cdn.jsdelivr.net/gh/alg-wiki/AzurLaneL2DViewer@gh-pages/assets/bg/bg_church_jp.png',
            role: 'shengluyisi_3',//'zhala_2',//'xukufu_3',//'xuefeng_3',//'xianghe_2',//'wuqi_2',
            //'tierbici_2',//'tianlangxing_3',//'shengluyisi_4',//'shengluyisi_3',//'shengluyisi_2',//'rangbaer_3',//'qibolin_2',
            //'pinghai_6',//'nengdai_2',//'luyijiushi_2',//'longfeng_2',//'lisailiu_2',//'lafei_4',
            //'lafei',//'junhe_5',//'jianye_2',//'huonululu_3',//'huangjiafangzhou_3',//'hemin_3',//'hemin_2',
            //'heitaizi_2',//'genaisennao_2',//'dunkeerke_2',//'dujiaoshou_4',
            //'dafeng_4',//'dafeng_2',//'bisimai_2',//'banrenma_2',//'baerdimo_5',//'aisaikesi_4',
            opacity: 1,
        }
        var v = new Viewer(config); 
    </script>
</body>
</html>
