//css初始化
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
li{
    list-style: none;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body{
    background: url(../image/bg.jpg)
    no-repeat top center;//默认不平铺
    line-height: 1.15;
}
header{
    position: relative;//相对定位，时间跟随头部盒子
    height: 1.25rem;
    background: url(../image/head_bg.png)
    no-repeat ;//默认不平铺
    background-size: 100% 100%;
    h1{//文字格式
        font-size: .475rem;//字体大小
        color: #fff;
        text-align: center;//居中类型
        line-height: 1rem;//行高
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;

    }
}

//页面主体盒子
.mainbox{
    display: flex;//横向分布
    min-width: 1024px;//px直接写死小于此值就无法改变
    max-width: 1920px;
    margin: 0 auto;//页面居中对齐
    padding: .125rem .125rem 0;//盒子距离上10像素，左边10像素，下边为0
    .column{
        flex: 3;//都占三份
    }
        .column:nth-child(2) //第二个盒子占5份
        {
            flex: 5;
            margin: 0  .125rem .1875rem;//上0像素，左右10，下15
        overflow: hidden;
        }
    
    .panel{//公共部分
        position: relative;
        height: 3.25rem;//260像素
        padding: 0 .1875rem .5rem;//上0，左右15，下40
        border: 1px solid rgba(25, 186, 139, 0.17);//1像素的边框
        margin-bottom: .1875rem;//两个盒子之间的距离为15px
        background: url(../image/line\(1\).png) rgba(255, 255, 255, 0.03);
        &::before {//左上角
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {//右上角
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        .panel-footer{//脚盒子
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        &::before {//左下角
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {//右上角
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        }
        h2 {//设置柱形图-就业行业这几个字的格式
            height: .6rem;
            color: white;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;//文字不加粗
            a{
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart{
            height: 2.5rem;//表格高度为2.5rem
            
        }
    }
    //no数字模块
    .no {
        background-color: rgba(101, 132, 226, 0.1);
        padding: .1875rem;
        .no-hd{
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 30px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                content: "";
                width: 30px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
            ul{
                display: flex;//横排
                li1{//只给li1的右边加小竖线
                    position: relative;
                    flex: 1;//每个li各占一份
                    line-height: .875rem;//每个li高度为80px
                    font-size: .75rem;//文字大小
                    color: #ffeb7b;
                    text-align: center;
                    font-family: electronicFont;
                    &::after{//li1的右边加小竖线
                        content: "";
                        position: absolute;
                        top: 25%;
                        height: 50%;
                        right: 0;
                        width: 1px;
                        background: rgba(255, 255, 255, 0.3);
                    }
                }
                li{
                    position: relative;
                    flex: 1;//每个li各占一份
                    line-height: .875rem;//每个li高度为80px
                    font-size: .75rem;//文字大小
                    color: #ffeb7b;
                    text-align: center;
                    font-family: electronicFont;
                }
                
            }
        }
    
        .no-bd{
            ul{
                display: flex;
                li{
                    flex: 1;
                    text-align: center;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: .225rem;
                    height: .5rem;
                    line-height: .5rem;
                    padding-top: .125rem;
                }
            }
        }
    }
}
.map{
    position: relative;
    height: 9.625rem;
    .map1{//添加球体
        width: 5.975rem;
        height: 5.975rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../image/map.png);
        background-size: contain;//缩放图像的最大值，其宽度和高度都能放入内容区域
        //background-size: 100% 100%;//背景充满
        overflow:hidden;

    }
    .map2{//添加轮廓
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7.5375rem;
        height: 7.5375rem;
        background: url(../image/lbx.png);
        background-size: contain;
        animation: rotate1 15s linear infinite;//调用1，15s，匀速，无限循环
        opacity: 0.6;//调节背景亮暗
        overflow: hidden;//图片超出布局部分隐藏，不占位
    }
    //定义轮廓旋转动画
    @keyframes rotate1 {
        from{
            transform: translate(-50%,-50%) rotate(0deg);//从0度开始旋转且位置不能变
        }
        to{
            transform: translate(-50%,-50%) rotate(360deg);//旋转到360度且位置不能变
        }
        
    }
    .map3{//添加逆向箭头
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6.575rem;
        height: 6.575rem;
        background: url(../image/jt.png);
        background-size: contain;
        animation: rotate2 10s linear infinite;//调用1，15s，匀速，无限循环
        opacity: 0.8;//调节背景亮暗
        overflow:hidden;
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        //background-color: pink;
        width: 100%;
        height: 9.625rem;//和.map一样大，确保把所有背景覆盖
    }
    //定义轮廓旋转动画
    @keyframes rotate2 {
        from{
            transform: translate(-50%,-50%) rotate(0deg);//从0度开始旋转且位置不能变
            }
        to{
            transform: translate(-50%,-50%) rotate(-360deg);//旋转到360度且位置不能变
            }
            
    }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }